REACT_APP_AUTH_API=https://challenge6-backend.herokuapp.com
REACT_APP_GOOGLE_CLIENT_ID=966597698554-492apoqjh12clamriol31mmqie2kpkcr.apps.googleusercontent.com

REACT_APP_BASE_URL = https://api.themoviedb.org/3
REACT_APP_API_KEY = 79749ec83b0a508fa2fb96fa8880ea24